<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacuum Cleaner Agent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #121212; 
            color: #ffffff; 
            height: 100vh;
        }

        .card {
            background-color: #1e88e5; 
            color: white;
            padding: 20px 40px;
            border-radius: 25px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }

        textarea {
            width: 100%;
            height: 300px;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 10px;
            resize: none;
            background-color: #1e1e1e; 
            color: #ffffff; 
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Tarea 1: Simple Reflex Agent: Vacuum Cleaner</h2>
        <h2>Piter Angel Esaú Valiente de León</h2>
        <h2>201902301</h2>
    </div>
    <div class="container">
        <textarea id="log" readonly></textarea>
    </div>
    <script src="cleaner.js"></script>
</body>
</html>